# BaseKotlinAndroidProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/aibangstudio/basekotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/thortechasia/android/basekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/aibangstudio/basekotlin/: App.kt
app/src/main/java/id/aibangstudio/basekotlin/core/: Either.kt
app/src/main/java/id/aibangstudio/basekotlin/core/base/: BaseActivityBinding.kt  BaseFragmentBinding.kt  BaseMapper.kt  BaseViewModel.kt  UseCase.kt
app/src/main/java/id/aibangstudio/basekotlin/core/exceptions/: Failure.kt
app/src/main/java/id/aibangstudio/basekotlin/core/ext/: Ext.kt  RxExt.kt
app/src/main/java/id/aibangstudio/basekotlin/core/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/id/aibangstudio/basekotlin/core/usecase/: SingleUseCase.kt
app/src/main/java/id/aibangstudio/basekotlin/data/db/: AppDatabase.kt
app/src/main/java/id/aibangstudio/basekotlin/data/db/dao/: BaseDao.kt  TeamDao.kt
app/src/main/java/id/aibangstudio/basekotlin/data/db/entity/: TeamEntity.kt
app/src/main/java/id/aibangstudio/basekotlin/data/local/db/: AppDatabase.kt
app/src/main/java/id/aibangstudio/basekotlin/data/local/db/dao/: BaseDao.kt  TeamDao.kt
app/src/main/java/id/aibangstudio/basekotlin/data/local/db/entity/: TeamEntity.kt
app/src/main/java/id/aibangstudio/basekotlin/data/local/pref/: PreferencesHelper.kt
app/src/main/java/id/aibangstudio/basekotlin/data/pref/: PreferencesHelper.kt
app/src/main/java/id/aibangstudio/basekotlin/data/remote/: ApiClient.kt
app/src/main/java/id/aibangstudio/basekotlin/data/remote/response/: TeamResponse.kt
app/src/main/java/id/aibangstudio/basekotlin/data/remote/service/: TeamService.kt
app/src/main/java/id/aibangstudio/basekotlin/data/repository/: MusicRepositoryImpl.kt  TeamRepository.kt  TeamRepositoryImpl.kt
app/src/main/java/id/aibangstudio/basekotlin/di/: Modules.kt
app/src/main/java/id/aibangstudio/basekotlin/domain/: Team.kt
app/src/main/java/id/aibangstudio/basekotlin/domain/entity/: Team.kt
app/src/main/java/id/aibangstudio/basekotlin/domain/repository/: TeamRepository.kt
app/src/main/java/id/aibangstudio/basekotlin/domain/usecase/: GetTeamListUseCase.kt
app/src/main/java/id/aibangstudio/basekotlin/presentation/base/: BaseViewBindingActivity.kt  BaseViewModel.kt
app/src/main/java/id/aibangstudio/basekotlin/presentation/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  TeamItem.kt  TeamViewHolder.kt
app/src/main/java/id/aibangstudio/basekotlin/utils/: Ext.kt  Mapper.kt  UiState.kt
app/src/main/java/id/aibangstudio/basekotlin/utils/rx/: AppSchedulerProvider.kt  RxExt.kt  SchedulerProvider.kt
app/src/main/java/thortechasia/android/basekotlin/: App.kt
app/src/main/java/thortechasia/android/basekotlin/data/db/: AppDatabase.kt
app/src/main/java/thortechasia/android/basekotlin/data/db/dao/: BaseDao.kt  TeamDao.kt
app/src/main/java/thortechasia/android/basekotlin/data/db/entity/: TeamEntity.kt
app/src/main/java/thortechasia/android/basekotlin/data/pref/: PreferencesHelper.kt
app/src/main/java/thortechasia/android/basekotlin/data/remote/: ApiClient.kt
app/src/main/java/thortechasia/android/basekotlin/data/remote/response/: TeamResponse.kt
app/src/main/java/thortechasia/android/basekotlin/data/remote/service/: TeamService.kt
app/src/main/java/thortechasia/android/basekotlin/data/repository/: TeamRepository.kt  TeamRepositoryImpl.kt
app/src/main/java/thortechasia/android/basekotlin/di/: Modules.kt
app/src/main/java/thortechasia/android/basekotlin/domain/: Team.kt
app/src/main/java/thortechasia/android/basekotlin/presentation/base/: BaseViewModel.kt
app/src/main/java/thortechasia/android/basekotlin/presentation/main/: MainActivity.kt  MainViewModel.kt  TeamItem.kt
app/src/main/java/thortechasia/android/basekotlin/utils/: Ext.kt  Mapper.kt  UiState.kt
app/src/main/java/thortechasia/android/basekotlin/utils/rx/: AppSchedulerProvider.kt  RxExt.kt  SchedulerProvider.kt
app/src/main/res/layout/: item_row_team.xml
app/src/test/java/id/aibangstudio/basekotlin/: ExampleUnitTest.kt
app/src/test/java/thortechasia/android/basekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
